<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/course_number"
        android:layout_width="43dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30pt" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/course_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/course_background"
        android:layout_weight="0.04"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/course_name"
        android:layout_width="195dp"
        android:layout_height="97dp"
        android:textSize="10pt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:gravity="fill_vertical"
        android:text="경복궁" />

</LinearLayout>