<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_x="2dp"
            android:layout_y="4dp"
            android:background="@drawable/gyeongbokgung"
            android:onClick="button1Click"
            android:text="경복궁"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button1"
            android:layout_x="182dp"
            android:layout_y="4dp"
            android:background="@drawable/changdeokgung"
            android:onClick="button2Click"
            android:text="창덕궁"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="35dp"
            android:layout_toStartOf="@+id/button2"
            android:layout_x="2dp"
            android:layout_y="364dp"
            android:background="@drawable/sungkyunkwan"
            android:onClick="button9Click"
            android:text="문묘와 성균관"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button2"
            android:layout_x="2dp"
            android:layout_y="184dp"
            android:background="@drawable/changgyeong"
            android:onClick="button3Click"
            android:text="창경궁"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignTop="@+id/button9"
            android:layout_gravity="right|top"
            android:layout_marginTop="79dp"
            android:layout_toStartOf="@+id/button2"
            android:layout_x="182dp"
            android:layout_y="364dp"
            android:background="@drawable/centralhighschool"
            android:onClick="button10Click"
            android:text="중앙고등학교 본관"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignStart="@+id/button2"
            android:layout_alignTop="@+id/button10"
            android:layout_x="182dp"
            android:layout_y="184dp"
            android:background="@drawable/tapgolpark"
            android:onClick="button5Click"
            android:text="탑골공원"
            android:textColor="@android:color/transparent" />

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:text="한양도성"
            android:textColor="@android:color/transparent"
            android:id="@+id/button5"
            android:onClick="button6Click"
            android:layout_x="2dp"
            android:layout_y="541dp"
            android:background="@drawable/wallofseoul"
            android:layout_marginStart="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:text="종묘"
            android:textColor="@android:color/transparent"
            android:id="@+id/button8"
            android:onClick="button4Click"
            android:layout_x="182dp"
            android:layout_y="541dp"
            android:background="@drawable/jongmyo"
            android:layout_marginStart="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"/>

    </AbsoluteLayout>

</ScrollView>