<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/mangwonjeong"
                android:onClick="button1Click"
                android:text="망원정 터"
                android:textColor="@android:color/transparent"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/kimgu"
                android:onClick="button2Click"
                android:text="백범 김구 기념관"
                android:textColor="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button1" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>