<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.owl.heritage.Heritage_information">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignBottom="@+id/dbsummary"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/dbsummary"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/checkbox"
                android:text="콕 찍어두기"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/uri"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/internet"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="더 알아보기"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/test"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운영시간"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/view_map"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/place"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치보기"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/dbsummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>