<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.owl.heritage.Tab_2">


    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/search_box"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp">

    <AutoCompleteTextView
        android:id="@+id/search_heritage"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/query"
        android:hint=" ex)경복궁, 창덕궁" />


    <Button
        android:id="@+id/query"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_search"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
        </RelativeLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/relativeLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/btn_seoulmap"
        android:id="@+id/seoulmap"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:id="@+id/종로구"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/jongro"
                android:onClick="ButtonClicked_Jongro"
                android:scaleType="fitCenter" />


            <Button
                android:id="@+id/중구"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/junggu"
                android:onClick="ButtonClicked_Junggu" />

            <Button
                android:id="@+id/은평서대문구"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="ButtonClicked_EunpyeonSeodaemun"
                android:background="@drawable/eunpyeonseodaemun"/>

            <Button
                android:id="@+id/서초강남"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gangnamseocho"
                android:onClick="ButtonClicked_SeochoGangnam" />

            <Button
                android:id="@+id/영동관금"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yongdonggwankum"
                android:onClick="ButtonClicked_YongDongGwanKum" />

            <Button
                android:id="@+id/강동송파"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gangdongsongpa"
                android:onClick="ButtonClicked_GangdongSongpa" />

            <Button
                android:id="@+id/중동성광"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/jungdongseounggwang"
                android:nestedScrollingEnabled="true"
                android:onClick="ButtonClicked_JungDongSeoungGwang" />

            <Button
                android:id="@+id/마포용산"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mapoyobgsan"
                android:onClick="ButtonClicked_MapoYongsan" />

            <Button
                android:id="@+id/도봉노원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"

                android:background="@drawable/nowondobong"
                android:onClick="ButtonClicked_DobongNowon" />

            <Button
                android:id="@+id/강북성북"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gangbukseongbuk"
                android:onClick="ButtonClicked_GangbukSeongbuk" />

            <Button
                android:id="@+id/강서양천구로"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gangyanggu"
                android:onClick="ButtonClicked_GangYangGu" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>