<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.owl.heritage.Tab_1"
    android:background="#e0dfde">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/addCourse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_add"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/courselistView"
            android:layout_marginTop="23dp"
            android:layout_marginRight="25dp"/>

        <Button
            android:id="@+id/usermind"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_add2"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="23dp"
            android:layout_alignTop="@+id/addCourse"
            android:layout_alignEnd="@+id/courselistView" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addCourse"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:id="@+id/scrollView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/courselistView"
                    android:layout_width="wrap_content"
                    android:layout_height="650dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/usermind"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />


            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            app:fabSize="normal"
            app:backgroundTint="#D16f15"
            android:layout_margin="16dp"
            android:src="@drawable/fab_post" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>